.ivu-shrinkable-menu{
    height: 100%;
    width: 100%;
}



.menu-label{

    .router-com{
        width: 100%;
        height: 50px;
        text-align: center;
        line-height: 50px;
    }
    .menu-coms{
        padding: 0!important;
    }
}


router-link {
    color: white;
}
